{
  "name": "rabbitfeet_blog",
  "private": true,
  "description": "rabbitfeet's blog",
  "version": "0.1.0",
  "author": "RabbitFeet <syx@rabbitfeet.net>",
  "dependencies": {
    "classnames": "^2.2.6",
    "gatsby": "^2.19.18",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-catch-links": "^2.1.24",
    "gatsby-plugin-google-analytics": "^2.1.35",
    "gatsby-plugin-layout": "^1.1.18",
    "gatsby-plugin-less": "^3.0.17",
    "gatsby-plugin-manifest": "^2.2.31",
    "gatsby-plugin-minify-classnames": "^0.1.2",
    "gatsby-plugin-nprogress": "^2.1.18",
    "gatsby-plugin-offline": "^3.0.27",
    "gatsby-plugin-postcss": "^2.1.18",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-react-svg": "^2.1.2",
    "gatsby-plugin-sharp": "^2.3.5",
    "gatsby-plugin-sitemap": "^2.2.26",
    "gatsby-remark-autolink-headers": "^2.1.23",
    "gatsby-remark-copy-linked-files": "^2.1.36",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^3.1.42",
    "gatsby-remark-prismjs": "^3.3.31",
    "gatsby-remark-responsive-iframe": "^2.2.31",
    "gatsby-remark-breaks": "file:./plugins/gatsby-remark-breaks",
    "gatsby-remark-highlight": "file:./plugins/gatsby-remark-highlight",
    "gatsby-remark-smartypants": "^2.1.20",
    "gatsby-source-filesystem": "^2.1.40",
    "gatsby-transformer-remark": "^2.6.50",
    "gatsby-transformer-sharp": "^2.3.7",
    "gitalk": "^1.5.2",
    "lozad": "^1.14.0",
    "md5": "^2.2.1",
    "prismjs": "^1.19.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.8.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.1.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "lint-staged": "^9.5.0",
    "postcss-cssnext": "^3.1.0",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "rabbitfeet",
    "blog",
    "gatsby",
    "react"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "lint": "eslint src/**/*.{js,jsx}",
    "lint-errors": "eslint src/**/*.{js,jsx} --quiet",
    "format": "eslint src/**/*.{js,jsx} --fix",
    "format:prettier": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix --ext .js",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "browserslist": [
    "> 0.2%",
    "not dead",
    "not op_mini all"
  ]
}
